{
  "name": "cloudant-database-generator",
  "version": "0.8.4",
  "description": "Auto Generate and destroy cloudant databases",
  "main": "lib/index.js",
  "author": "Carmine M DiMascio",
  "repository": "https://github.com/cdimascio/cloudant-database-generator",
  "license": "Apache-2.0",
  "bin": {
    "cloudant-database-generator": "bin/cloudant-database-generator.js"
  },
  "dependencies": {
    "cloudant": "^1.7.1",
    "commander": "^2.9.0"
  }
}
